object FMain: TFMain
  Left = 264
  Height = 523
  Top = 172
  Width = 372
  HorzScrollBar.Page = 261
  VertScrollBar.Page = 32
  ActiveControl = CBVideoActive
  Caption = 'GenCam V1.0'
  ClientHeight = 523
  ClientWidth = 372
  Font.Height = -12
  Font.Name = 'Sans'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SessionProperties = 'CBChartActive.Checked;CBShowImage.Checked;EditDeltaTresh.Text;EditDevice.Text;EditLineCount.Text;EditLine.Text;EditMinTrackWidth.Text;EditWindowSize.Text;Height;Image.LeftPos;Image.TopPos;Left;Top;Width;CBAutoOpenVideo.Checked'
  LCLVersion = '1.6.2.0'
  object CBVideoActive: TCheckBox
    Left = 4
    Height = 25
    Top = 4
    Width = 113
    Caption = 'Video Active'
    OnChange = CBVideoActiveChange
    TabOrder = 0
  end
  object EditDevice: TEdit
    Left = 118
    Height = 27
    Top = 4
    Width = 140
    AutoSize = False
    AutoSelect = False
    TabOrder = 1
    Text = '/dev/video0'
  end
  object Memo: TMemo
    Left = 0
    Height = 216
    Top = 144
    Width = 258
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 2
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 500
    Width = 372
    Panels = <>
  end
  object SGScanLines: TStringGrid
    Left = 0
    Height = 76
    Top = 64
    Width = 369
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 4
    DefaultRowHeight = 18
    FixedCols = 0
    Font.Height = -11
    Font.Name = 'Sans'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    ParentFont = False
    RowCount = 4
    TabOrder = 4
    TitleFont.Height = -11
    TitleFont.Name = 'Sans'
    ColWidths = (
      91
      91
      91
      94
    )
    Cells = (
      16
      0
      0
      'Y'
      0
      1
      '80'
      0
      2
      '120'
      0
      3
      '235'
      1
      0
      'Xi'
      1
      1
      '10'
      1
      2
      '10'
      1
      3
      '10'
      2
      0
      'Xf'
      2
      1
      '310'
      2
      2
      '310'
      2
      3
      '310'
      3
      0
      'Count'
      3
      1
      '2'
      3
      2
      '2'
      3
      3
      '2'
    )
  end
  object MemoDebug: TMemo
    Left = 249
    Height = 216
    Top = 144
    Width = 117
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 5
  end
  object CBShowImage: TCheckBox
    Left = 4
    Height = 25
    Top = 32
    Width = 114
    Caption = 'Show Image'
    TabOrder = 6
  end
  object BSetScanLines: TButton
    Left = 315
    Height = 25
    Top = 32
    Width = 51
    Anchors = [akTop, akRight]
    Caption = 'Set'
    OnClick = BSetScanLinesClick
    TabOrder = 7
  end
  object Label1: TLabel
    Left = 4
    Height = 14
    Top = 376
    Width = 79
    Caption = 'Window Size:'
    ParentColor = False
  end
  object EditWindowSize: TEdit
    Left = 112
    Height = 22
    Top = 370
    Width = 64
    AutoSize = False
    TabOrder = 8
    Text = '50'
  end
  object Label2: TLabel
    Left = 4
    Height = 14
    Top = 398
    Width = 74
    Caption = 'Delta Tresh:'
    ParentColor = False
  end
  object EditDeltaTresh: TEdit
    Left = 112
    Height = 22
    Top = 392
    Width = 64
    AutoSize = False
    TabOrder = 9
    Text = '20'
  end
  object Label3: TLabel
    Left = 4
    Height = 14
    Top = 420
    Width = 100
    Caption = 'Min Track Width:'
    ParentColor = False
  end
  object EditMinTrackWidth: TEdit
    Left = 112
    Height = 22
    Top = 414
    Width = 64
    AutoSize = False
    TabOrder = 10
    Text = '10'
  end
  object EditUV: TEdit
    Left = 249
    Height = 22
    Top = 370
    Width = 103
    AutoSize = False
    TabOrder = 11
  end
  object Label4: TLabel
    Left = 192
    Height = 14
    Top = 374
    Width = 36
    Caption = '(u, v):'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 192
    Height = 14
    Top = 396
    Width = 51
    Caption = '(R,G, B):'
    ParentColor = False
  end
  object EditRGB: TEdit
    Left = 249
    Height = 22
    Top = 392
    Width = 103
    AutoSize = False
    TabOrder = 12
  end
  object CBAutoOpenVideo: TCheckBox
    Left = 264
    Height = 25
    Top = 4
    Width = 100
    Caption = 'Auto Open'
    OnChange = CBAutoOpenVideoChange
    TabOrder = 13
  end
  object Video: TSdpoVideo4L2
    Active = False
    Width = 320
    Height = 240
    FrameRate = 30
    BayerMode = False
    PixelFormat = uvcpf_BGR32
    UseLibV4l = True
    OnFrame = VideoFrame
    left = 112
    top = 144
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'Main'
    left = 240
    top = 192
  end
  object UDPRob: TLUDPComponent
    Port = 9021
    Timeout = 0
    left = 112
    top = 200
  end
  object TimerVideo: TTimer
    Enabled = False
    OnTimer = TimerVideoTimer
    left = 215
    top = 421
  end
end
